<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom List</title> 
    <style>

        body{
            position: relative;
            letter-spacing: 3px;
            line-height: 25px;
            font-size: 16px;
            color: black;
            background-color: #7fc7e6;
        }
        ::marker {
            content: '';
        }
        ul{
            margin: 0;
            margin-right: 15px;
            cursor: pointer;
        }
        li:hover{
            color:palevioletred;
        }
        #rightClick{
            position:absolute;
            background-color: #58c2ef;
            max-width: 150px;
            border-radius: 10px;
            border:solid 2px black;
            display:none;
        }
        #head{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            opacity: .6;
            color: palevioletred;
        }
        #wrapper{
            width: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="head">Custom Context Menu</h1>
    </div>
    <div id="rightClick">
        <ul>
            <li>back</li>
            <li>print...</li>
            <li>cast...</li>
            <li>save</li>
            <li>save as...</li>
            <li>inspect</li>
        </ul>
    </div>

    <script>

findMe = (e) => {
            const div = document.getElementById("rightClick");
            window.addEventListener('contextmenu', (e) => {
                div.style.left = e.x + "px";
                div.style.top = e.y + "px";
                div.style.display = "inline-block";
            });

        };


        close = () => {
            const div = document.getElementById("rightClick"); 
            div.style.display = "none";
        }

        window.addEventListener("contextmenu", (e) => 
        {
            e.preventDefault();
        });
        window.addEventListener('contextmenu',findMe)
        
        window.addEventListener('click',close);

        

        
    </script>
</body>
</html>